xtquant 板块列表 (共 854 个)
==================================================
1. 上期所
2. 上证A股
3. 上证B股
4. 上证期权
5. 上证转债
6. 中金所
7. 京市A股
8. 创业板
9. 大商所
10. 沪市ETF
11. 沪市债券
12. 沪市基金
13. 沪市指数
14. 沪深A股
15. 沪深B股
16. 沪深ETF
17. 沪深京A股
18. 沪深债券
19. 沪深基金
20. 沪深指数
21. 沪深转债
22. 深市ETF
23. 深市债券
24. 深市基金
25. 深市指数
26. 深证A股
27. 深证B股
28. 深证期权
29. 深证转债
30. 科创板
31. 科创板CDR
32. 能源中心
33. 连续合约
34. 郑商所
35. 香港联交所指数
36. 香港联交所股票
37. SW1交通运输
38. SW1交通运输加权
39. SW1休闲服务
40. SW1休闲服务加权
41. SW1传媒
42. SW1传媒加权
43. SW1公用事业
44. SW1公用事业加权
45. SW1农林牧渔
46. SW1农林牧渔加权
47. SW1化工
48. SW1化工加权
49. SW1医药生物
50. SW1医药生物加权
51. SW1商业贸易
52. SW1商业贸易加权
53. SW1国防军工
54. SW1国防军工加权
55. SW1家用电器
56. SW1家用电器加权
57. SW1建筑材料
58. SW1建筑材料加权
59. SW1建筑装饰
60. SW1建筑装饰加权
61. SW1房地产
62. SW1房地产加权
63. SW1有色金属
64. SW1有色金属加权
65. SW1机械设备
66. SW1机械设备加权
67. SW1汽车
68. SW1汽车加权
69. SW1电子
70. SW1电子加权
71. SW1电气设备
72. SW1电气设备加权
73. SW1纺织服装
74. SW1纺织服装加权
75. SW1综合
76. SW1综合加权
77. SW1计算机
78. SW1计算机加权
79. SW1轻工制造
80. SW1轻工制造加权
81. SW1通信
82. SW1通信加权
83. SW1采掘
84. SW1采掘加权
85. SW1钢铁
86. SW1钢铁加权
87. SW1银行
88. SW1银行加权
89. SW1非银金融
90. SW1非银金融加权
91. SW1食品饮料
92. SW1食品饮料加权
93. SW2一般零售
94. SW2一般零售加权
95. SW2专业工程
96. SW2专业工程加权
97. SW2专业零售
98. SW2专业零售加权
99. SW2专用设备
100. SW2专用设备加权
101. SW2中药
102. SW2中药加权
103. SW2互联网传媒
104. SW2互联网传媒加权
105. SW2仪器仪表
106. SW2仪器仪表加权
107. SW2保险
108. SW2保险加权
109. SW2元件
110. SW2元件加权
111. SW2光学光电子
112. SW2光学光电子加权
113. SW2公交
114. SW2公交加权
115. SW2其他交运设备
116. SW2其他交运设备加权
117. SW2其他休闲服务
118. SW2其他休闲服务加权
119. SW2其他建材
120. SW2其他建材加权
121. SW2其他电子
122. SW2其他电子加权
123. SW2其他轻工制造
124. SW2其他轻工制造加权
125. SW2其他采掘
126. SW2其他采掘加权
127. SW2农业综合
128. SW2农业综合加权
129. SW2农产品加工
130. SW2农产品加工加权
131. SW2动物保健
132. SW2动物保健加权
133. SW2包装印刷
134. SW2包装印刷加权
135. SW2化学制品
136. SW2化学制品加权
137. SW2化学制药
138. SW2化学制药加权
139. SW2化学原料
140. SW2化学原料加权
141. SW2化学纤维
142. SW2化学纤维加权
143. SW2医疗器械
144. SW2医疗器械加权
145. SW2医疗服务
146. SW2医疗服务加权
147. SW2医药商业
148. SW2医药商业加权
149. SW2半导体
150. SW2半导体加权
151. SW2商业物业经营
152. SW2商业物业经营加权
153. SW2园区开发
154. SW2园区开发加权
155. SW2园林工程
156. SW2园林工程加权
157. SW2地面兵装
158. SW2地面兵装加权
159. SW2基础建设
160. SW2基础建设加权
161. SW2塑料
162. SW2塑料加权
163. SW2多元金融
164. SW2多元金融加权
165. SW2家用轻工
166. SW2家用轻工加权
167. SW2工业金属
168. SW2工业金属加权
169. SW2房地产开发
170. SW2房地产开发加权
171. SW2房屋建设
172. SW2房屋建设加权
173. SW2文化传媒
174. SW2文化传媒加权
175. SW2旅游综合
176. SW2旅游综合加权
177. SW2景点
178. SW2景点加权
179. SW2服装家纺
180. SW2服装家纺加权
181. SW2机场
182. SW2机场加权
183. SW2林业
184. SW2林业加权
185. SW2橡胶
186. SW2橡胶加权
187. SW2水务
188. SW2水务加权
189. SW2水泥制造
190. SW2水泥制造加权
191. SW2汽车整车
192. SW2汽车整车加权
193. SW2汽车服务
194. SW2汽车服务加权
195. SW2汽车零部件
196. SW2汽车零部件加权
197. SW2渔业
198. SW2渔业加权
199. SW2港口
200. SW2港口加权
201. SW2煤炭开采
202. SW2煤炭开采加权
203. SW2燃气
204. SW2燃气加权
205. SW2物流
206. SW2物流加权
207. SW2环保工程及服务
208. SW2环保工程及服务加权
209. SW2玻璃制造
210. SW2玻璃制造加权
211. SW2生物制品
212. SW2生物制品加权
213. SW2电力
214. SW2电力加权
215. SW2电子制造
216. SW2电子制造加权
217. SW2电机
218. SW2电机加权
219. SW2电气自动化设备
220. SW2电气自动化设备加权
221. SW2电源设备
222. SW2电源设备加权
223. SW2畜禽养殖
224. SW2畜禽养殖加权
225. SW2白色家电
226. SW2白色家电加权
227. SW2石油化工
228. SW2石油化工加权
229. SW2石油开采
230. SW2石油开采加权
231. SW2种植业
232. SW2种植业加权
233. SW2稀有金属
234. SW2稀有金属加权
235. SW2纺织制造
236. SW2纺织制造加权
237. SW2综合
238. SW2综合加权
239. SW2航天装备
240. SW2航天装备加权
241. SW2航空装备
242. SW2航空装备加权
243. SW2航空运输
244. SW2航空运输加权
245. SW2航运
246. SW2航运加权
247. SW2船舶制造
248. SW2船舶制造加权
249. SW2营销传播
250. SW2营销传播加权
251. SW2装修装饰
252. SW2装修装饰加权
253. SW2视听器材
254. SW2视听器材加权
255. SW2计算机应用
256. SW2计算机应用加权
257. SW2计算机设备
258. SW2计算机设备加权
259. SW2证券
260. SW2证券加权
261. SW2贸易
262. SW2贸易加权
263. SW2运输设备
264. SW2运输设备加权
265. SW2通信设备
266. SW2通信设备加权
267. SW2通信运营
268. SW2通信运营加权
269. SW2通用机械
270. SW2通用机械加权
271. SW2造纸
272. SW2造纸加权
273. SW2酒店
274. SW2酒店加权
275. SW2采掘服务
276. SW2采掘服务加权
277. SW2金属制品
278. SW2金属制品加权
279. SW2金属非金属新材料
280. SW2金属非金属新材料加权
281. SW2钢铁
282. SW2钢铁加权
283. SW2铁路运输
284. SW2铁路运输加权
285. SW2银行
286. SW2银行加权
287. SW2食品加工
288. SW2食品加工加权
289. SW2餐饮
290. SW2餐饮加权
291. SW2饮料制造
292. SW2饮料制造加权
293. SW2饲料
294. SW2饲料加权
295. SW2高低压设备
296. SW2高低压设备加权
297. SW2高速公路
298. SW2高速公路加权
299. SW2黄金
300. SW2黄金加权
301. SW3IT服务
302. SW3IT服务加权
303. SW3LED
304. SW3LED加权
305. SW3一般物业经营
306. SW3一般物业经营加权
307. SW3专业市场
308. SW3专业市场加权
309. SW3专业连锁
310. SW3专业连锁加权
311. SW3丝绸
312. SW3丝绸加权
313. SW3中压设备
314. SW3中压设备加权
315. SW3中药
316. SW3中药加权
317. SW3乘用车
318. SW3乘用车加权
319. SW3乳品
320. SW3乳品加权
321. SW3互联网信息服务
322. SW3互联网信息服务加权
323. SW3人工景点
324. SW3人工景点加权
325. SW3仪器仪表
326. SW3仪器仪表加权
327. SW3休闲服装
328. SW3休闲服装加权
329. SW3低压设备
330. SW3低压设备加权
331. SW3保险
332. SW3保险加权
333. SW3储能设备
334. SW3储能设备加权
335. SW3光伏设备
336. SW3光伏设备加权
337. SW3光学元件
338. SW3光学元件加权
339. SW3公交
340. SW3公交加权
341. SW3其他专业工程
342. SW3其他专业工程加权
343. SW3其他互联网服务
344. SW3其他互联网服务加权
345. SW3其他交运设备
346. SW3其他交运设备加权
347. SW3其他休闲服务
348. SW3其他休闲服务加权
349. SW3其他农产品加工
350. SW3其他农产品加工加权
351. SW3其他化学制品
352. SW3其他化学制品加权
353. SW3其他化学原料
354. SW3其他化学原料加权
355. SW3其他基础建设
356. SW3其他基础建设加权
357. SW3其他塑料制品
358. SW3其他塑料制品加权
359. SW3其他家用轻工
360. SW3其他家用轻工加权
361. SW3其他建材
362. SW3其他建材加权
363. SW3其他文化传媒
364. SW3其他文化传媒加权
365. SW3其他服装
366. SW3其他服装加权
367. SW3其他橡胶制品
368. SW3其他橡胶制品加权
369. SW3其他电子
370. SW3其他电子加权
371. SW3其他种植业
372. SW3其他种植业加权
373. SW3其他稀有小金属
374. SW3其他稀有小金属加权
375. SW3其他纤维
376. SW3其他纤维加权
377. SW3其他纺织
378. SW3其他纺织加权
379. SW3其他轻工制造
380. SW3其他轻工制造加权
381. SW3其他酒类
382. SW3其他酒类加权
383. SW3其他采掘
384. SW3其他采掘加权
385. SW3其他采掘服务
386. SW3其他采掘服务加权
387. SW3其它专用机械
388. SW3其它专用机械加权
389. SW3其它电源设备
390. SW3其它电源设备加权
391. SW3其它视听器材
392. SW3其它视听器材加权
393. SW3其它通用机械
394. SW3其它通用机械加权
395. SW3内燃机
396. SW3内燃机加权
397. SW3农业综合
398. SW3农业综合加权
399. SW3农用机械
400. SW3农用机械加权
401. SW3农药
402. SW3农药加权
403. SW3冰箱
404. SW3冰箱加权
405. SW3冶金矿采化工设备
406. SW3冶金矿采化工设备加权
407. SW3分立器件
408. SW3分立器件加权
409. SW3制冷空调设备
410. SW3制冷空调设备加权
411. SW3动物保健
412. SW3动物保健加权
413. SW3包装印刷
414. SW3包装印刷加权
415. SW3化学制剂
416. SW3化学制剂加权
417. SW3化学原料药
418. SW3化学原料药加权
419. SW3化学工程
420. SW3化学工程加权
421. SW3医疗器械
422. SW3医疗器械加权
423. SW3医疗服务
424. SW3医疗服务加权
425. SW3医药商业
426. SW3医药商业加权
427. SW3半导体材料
428. SW3半导体材料加权
429. SW3印制电路板
430. SW3印制电路板加权
431. SW3印刷包装机械
432. SW3印刷包装机械加权
433. SW3印染
434. SW3印染加权
435. SW3合成革
436. SW3合成革加权
437. SW3商用载客车
438. SW3商用载客车加权
439. SW3商用载货车
440. SW3商用载货车加权
441. SW3啤酒
442. SW3啤酒加权
443. SW3园区开发
444. SW3园区开发加权
445. SW3园林工程
446. SW3园林工程加权
447. SW3国际工程承包
448. SW3国际工程承包加权
449. SW3地面兵装
450. SW3地面兵装加权
451. SW3城轨建设
452. SW3城轨建设加权
453. SW3复合肥
454. SW3复合肥加权
455. SW3多业态零售
456. SW3多业态零售加权
457. SW3多元金融
458. SW3多元金融加权
459. SW3女装
460. SW3女装加权
461. SW3家具
462. SW3家具加权
463. SW3家电零部件
464. SW3家电零部件加权
465. SW3家纺
466. SW3家纺加权
467. SW3小家电
468. SW3小家电加权
469. SW3工控自动化
470. SW3工控自动化加权
471. SW3工程机械
472. SW3工程机械加权
473. SW3平面媒体
474. SW3平面媒体加权
475. SW3彩电
476. SW3彩电加权
477. SW3影视动漫
478. SW3影视动漫加权
479. SW3房地产开发
480. SW3房地产开发加权
481. SW3房屋建设
482. SW3房屋建设加权
483. SW3改性塑料
484. SW3改性塑料加权
485. SW3文娱用品
486. SW3文娱用品加权
487. SW3新能源发电
488. SW3新能源发电加权
489. SW3旅游综合
490. SW3旅游综合加权
491. SW3无机盐
492. SW3无机盐加权
493. SW3日用化学产品
494. SW3日用化学产品加权
495. SW3显示器件
496. SW3显示器件加权
497. SW3普钢
498. SW3普钢加权
499. SW3有线电视网络
500. SW3有线电视网络加权
501. SW3机场
502. SW3机场加权
503. SW3机床工具
504. SW3机床工具加权
505. SW3机械基础件
506. SW3机械基础件加权
507. SW3林业
508. SW3林业加权
509. SW3果蔬加工
510. SW3果蔬加工加权
511. SW3棉纺
512. SW3棉纺加权
513. SW3楼宇设备
514. SW3楼宇设备加权
515. SW3毛纺
516. SW3毛纺加权
517. SW3民爆用品
518. SW3民爆用品加权
519. SW3氟化工及制冷剂
520. SW3氟化工及制冷剂加权
521. SW3氨纶
522. SW3氨纶加权
523. SW3氮肥
524. SW3氮肥加权
525. SW3氯碱
526. SW3氯碱加权
527. SW3水产养殖
528. SW3水产养殖加权
529. SW3水利工程
530. SW3水利工程加权
531. SW3水务
532. SW3水务加权
533. SW3水泥制造
534. SW3水泥制造加权
535. SW3水电
536. SW3水电加权
537. SW3汽车服务
538. SW3汽车服务加权
539. SW3汽车零部件
540. SW3汽车零部件加权
541. SW3油气钻采服务
542. SW3油气钻采服务加权
543. SW3洗衣机
544. SW3洗衣机加权
545. SW3海洋捕捞
546. SW3海洋捕捞加权
547. SW3涂料油漆油墨制造
548. SW3涂料油漆油墨制造加权
549. SW3涤纶
550. SW3涤纶加权
551. SW3港口
552. SW3港口加权
553. SW3火电
554. SW3火电加权
555. SW3火电设备
556. SW3火电设备加权
557. SW3炭黑
558. SW3炭黑加权
559. SW3热电
560. SW3热电加权
561. SW3焦炭加工
562. SW3焦炭加工加权
563. SW3煤炭开采
564. SW3煤炭开采加权
565. SW3燃机发电
566. SW3燃机发电加权
567. SW3燃气
568. SW3燃气加权
569. SW3物流
570. SW3物流加权
571. SW3特钢
572. SW3特钢加权
573. SW3环保工程及服务
574. SW3环保工程及服务加权
575. SW3环保设备
576. SW3环保设备加权
577. SW3玻璃制造
578. SW3玻璃制造加权
579. SW3玻纤
580. SW3玻纤加权
581. SW3珠宝首饰
582. SW3珠宝首饰加权
583. SW3生物制品
584. SW3生物制品加权
585. SW3电子系统组装
586. SW3电子系统组装加权
587. SW3电子零部件制造
588. SW3电子零部件制造加权
589. SW3电机
590. SW3电机加权
591. SW3电网自动化
592. SW3电网自动化加权
593. SW3男装
594. SW3男装加权
595. SW3畜禽养殖
596. SW3畜禽养殖加权
597. SW3白酒
598. SW3白酒加权
599. SW3百货
600. SW3百货加权
601. SW3石油加工
602. SW3石油加工加权
603. SW3石油开采
604. SW3石油开采加权
605. SW3石油贸易
606. SW3石油贸易加权
607. SW3磁性材料
608. SW3磁性材料加权
609. SW3磨具磨料
610. SW3磨具磨料加权
611. SW3磷化工及磷酸盐
612. SW3磷化工及磷酸盐加权
613. SW3磷肥
614. SW3磷肥加权
615. SW3种子生产
616. SW3种子生产加权
617. SW3移动互联网服务
618. SW3移动互联网服务加权
619. SW3稀土
620. SW3稀土加权
621. SW3空调
622. SW3空调加权
623. SW3管材
624. SW3管材加权
625. SW3粘胶
626. SW3粘胶加权
627. SW3粮油加工
628. SW3粮油加工加权
629. SW3粮食种植
630. SW3粮食种植加权
631. SW3纯碱
632. SW3纯碱加权
633. SW3纺织化学用品
634. SW3纺织化学用品加权
635. SW3纺织服装设备
636. SW3纺织服装设备加权
637. SW3线缆部件及其他
638. SW3线缆部件及其他加权
639. SW3终端设备
640. SW3终端设备加权
641. SW3维纶
642. SW3维纶加权
643. SW3综合
644. SW3综合加权
645. SW3综合电力设备商
646. SW3综合电力设备商加权
647. SW3耐火材料
648. SW3耐火材料加权
649. SW3聚氨酯
650. SW3聚氨酯加权
651. SW3肉制品
652. SW3肉制品加权
653. SW3自然景点
654. SW3自然景点加权
655. SW3航天装备
656. SW3航天装备加权
657. SW3航空装备
658. SW3航空装备加权
659. SW3航空运输
660. SW3航空运输加权
661. SW3航运
662. SW3航运加权
663. SW3船舶制造
664. SW3船舶制造加权
665. SW3营销服务
666. SW3营销服务加权
667. SW3葡萄酒
668. SW3葡萄酒加权
669. SW3被动元件
670. SW3被动元件加权
671. SW3装修装饰
672. SW3装修装饰加权
673. SW3计算机设备
674. SW3计算机设备加权
675. SW3计量仪表
676. SW3计量仪表加权
677. SW3证券
678. SW3证券加权
679. SW3调味发酵品
680. SW3调味发酵品加权
681. SW3贸易
682. SW3贸易加权
683. SW3超市
684. SW3超市加权
685. SW3路桥施工
686. SW3路桥施工加权
687. SW3轮胎
688. SW3轮胎加权
689. SW3软件开发
690. SW3软件开发加权
691. SW3软饮料
692. SW3软饮料加权
693. SW3辅料
694. SW3辅料加权
695. SW3通信传输设备
696. SW3通信传输设备加权
697. SW3通信运营
698. SW3通信运营加权
699. SW3通信配套服务
700. SW3通信配套服务加权
701. SW3造纸
702. SW3造纸加权
703. SW3酒店
704. SW3酒店加权
705. SW3重型机械
706. SW3重型机械加权
707. SW3金属制品
708. SW3金属制品加权
709. SW3金属新材料
710. SW3金属新材料加权
711. SW3钢结构
712. SW3钢结构加权
713. SW3钨
714. SW3钨加权
715. SW3钾肥
716. SW3钾肥加权
717. SW3铁路建设
718. SW3铁路建设加权
719. SW3铁路设备
720. SW3铁路设备加权
721. SW3铁路运输
722. SW3铁路运输加权
723. SW3铅锌
724. SW3铅锌加权
725. SW3铜
726. SW3铜加权
727. SW3铝
728. SW3铝加权
729. SW3银行
730. SW3银行加权
731. SW3锂
732. SW3锂加权
733. SW3集成电路
734. SW3集成电路加权
735. SW3非金属新材料
736. SW3非金属新材料加权
737. SW3鞋帽
738. SW3鞋帽加权
739. SW3风电设备
740. SW3风电设备加权
741. SW3食品综合
742. SW3食品综合加权
743. SW3餐饮
744. SW3餐饮加权
745. SW3饲料
746. SW3饲料加权
747. SW3高压设备
748. SW3高压设备加权
749. SW3高速公路
750. SW3高速公路加权
751. SW3黄酒
752. SW3黄酒加权
753. SW3黄金
754. SW3黄金加权
755. CSRC1交通运输、仓储和邮政业
756. CSRC1住宿和餐饮业
757. CSRC1信息传输、软件和信息技术服务业
758. CSRC1农、林、牧、渔业
759. CSRC1制造业
760. CSRC1卫生和社会工作
761. CSRC1居民服务、修理和其他服务业
762. CSRC1建筑业
763. CSRC1房地产业
764. CSRC1批发和零售业
765. CSRC1教育
766. CSRC1文化、体育和娱乐业
767. CSRC1水利、环境和公共设施管理业
768. CSRC1电力、热力、燃气及水生产和供应业
769. CSRC1科学研究和技术服务业
770. CSRC1租赁和商务服务业
771. CSRC1综合
772. CSRC1采矿业
773. CSRC1金融业
774. CSRC2专业技术服务业
775. CSRC2专用设备制造业
776. CSRC2互联网和相关服务
777. CSRC2仓储业
778. CSRC2仪器仪表制造业
779. CSRC2住宿业
780. CSRC2体育
781. CSRC2保险业
782. CSRC2公共设施管理业
783. CSRC2其他制造业
784. CSRC2其他金融业
785. CSRC2农、林、牧、渔服务业
786. CSRC2农业
787. CSRC2农副食品加工业
788. CSRC2化学原料及化学制品制造业
789. CSRC2化学纤维制造业
790. CSRC2医药制造业
791. CSRC2卫生
792. CSRC2印刷和记录媒介复制业
793. CSRC2商务服务业
794. CSRC2土木工程建筑业
795. CSRC2家具制造业
796. CSRC2广播、电视、电影和影视录音制作业
797. CSRC2废弃资源综合利用业
798. CSRC2建筑安装业
799. CSRC2建筑装饰和其他建筑业
800. CSRC2开采辅助活动
801. CSRC2房地产业
802. CSRC2房屋建筑业
803. CSRC2批发业
804. CSRC2教育
805. CSRC2文化艺术业
806. CSRC2文教、工美、体育和娱乐用品制造业
807. CSRC2新闻和出版业
808. CSRC2有色金属冶炼及压延加工业
809. CSRC2有色金属矿采选业
810. CSRC2木材加工及木、竹、藤、棕、草制品业
811. CSRC2机动车、电子产品和日用产品修理业
812. CSRC2林业
813. CSRC2橡胶和塑料制品业
814. CSRC2水上运输业
815. CSRC2水的生产和供应业
816. CSRC2汽车制造业
817. CSRC2渔业
818. CSRC2煤炭开采和洗选业
819. CSRC2燃气生产和供应业
820. CSRC2生态保护和环境治理业
821. CSRC2电信、广播电视和卫星传输服务
822. CSRC2电力、热力生产和供应业
823. CSRC2电气机械及器材制造业
824. CSRC2畜牧业
825. CSRC2皮革、毛皮、羽毛及其制品和制鞋业
826. CSRC2石油加工、炼焦及核燃料加工业
827. CSRC2石油和天然气开采业
828. CSRC2研究和试验发展
829. CSRC2科技推广和应用服务业
830. CSRC2租赁业
831. CSRC2纺织业
832. CSRC2纺织服装、服饰业
833. CSRC2综合
834. CSRC2航空运输业
835. CSRC2装卸搬运和运输代理业
836. CSRC2计算机、通信和其他电子设备制造业
837. CSRC2货币金融服务
838. CSRC2资本市场服务
839. CSRC2软件和信息技术服务业
840. CSRC2通用设备制造业
841. CSRC2造纸及纸制品业
842. CSRC2道路运输业
843. CSRC2邮政业
844. CSRC2酒、饮料和精制茶制造业
845. CSRC2金属制品业
846. CSRC2铁路、船舶、航空航天和其它运输设备制造业
847. CSRC2铁路运输业
848. CSRC2零售业
849. CSRC2非金属矿物制品业
850. CSRC2非金属矿采选业
851. CSRC2食品制造业
852. CSRC2餐饮业
853. CSRC2黑色金属冶炼及压延加工业
854. CSRC2黑色金属矿采选业
